{
  "version": "0.1.0",
  "main": "${workspaceRoot}/main.lua",
  "launch": {
    "appid": "com.taobao.juhuasuan.luaview",
    "path": "${mainNodeModulesPath}/thera-luaview/luaview.app"
  },
  "type": "luaview"
}
